{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nextjs-ue",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Production: wknd.edgepatterns.dev (replace zone_name if your zone differs).
  "route": {
    "pattern": "wknd.edgepatterns.dev",
    "zone_name": "edgepatterns.dev",
    "custom_domain": true
  },
  // Set sensitive values in Cloudflare dashboard (Workers → Settings → Variables).
  // AEM_AUTHOR_URL is only used when AEM_PREVIEW_MODE=true (local dev).
  // In production, UE passes the author URL + login-token as query params at runtime.
  "vars": {
    "AEM_PUBLISH_URL": "https://publish-p55306-e1922504.adobeaemcloud.com",
    "AEM_AUTHOR_URL": "https://author-p55306-e1922504.adobeaemcloud.com",
    "AEM_PREVIEW_MODE": "",
    "AEM_DEBUG": "",
    "AEM_UE_CONNECTION": "https://author-p55306-e1922504.adobeaemcloud.com"
  }
}
