{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nextjs-ue",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Production: wknd.edgepatterns.dev (replace zone_name if your zone differs).
  "route": {
    "pattern": "wknd.edgepatterns.dev",
    "zone_name": "edgepatterns.dev",
    "custom_domain": true
  },
  // Set values in Cloudflare dashboard (Workers → Settings → Variables) or replace here. Do not commit secrets.
  "vars": {
    "AEM_PUBLISH_URL": "https://publish-p125048-e1847106.adobeaemcloud.com",
    "AEM_PREVIEW_URL": "https://preview-p125048-e1847106.adobeaemcloud.com",
    "AEM_AUTHOR_URL": "",
    "AEM_PREVIEW_MODE": "",
    "AEM_USE_PREVIEW_URL": "",
    "AEM_DEBUG": "",
    "AEM_UE_CONNECTION": "https://author-p125048-e1847106.adobeaemcloud.com"
  },
  // Deploy with --env preview for wkndpreview.edgepatterns.dev (AEM Preview tier, "WKND Preview" logo).
  // vars are not inherited by environments, so we repeat them here with AEM_USE_PREVIEW_URL set.
  "env": {
    "preview": {
      "route": {
        "pattern": "wkndpreview.edgepatterns.dev",
        "zone_name": "edgepatterns.dev",
        "custom_domain": true
      },
      "vars": {
        "AEM_PUBLISH_URL": "https://publish-p125048-e1847106.adobeaemcloud.com",
        "AEM_PREVIEW_URL": "https://preview-p125048-e1847106.adobeaemcloud.com",
        "AEM_AUTHOR_URL": "",
        "AEM_PREVIEW_MODE": "",
        "AEM_USE_PREVIEW_URL": "true",
        "AEM_DEBUG": "",
        "AEM_UE_CONNECTION": "https://author-p125048-e1847106.adobeaemcloud.com"
      }
    }
  }
}
